@import url('https://fonts.googleapis.com/css2?family=Lobster:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;700;900&display=swap');

@mixin flexDiv($bg){
    display: flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    flex-direction: column;
    background-color: $bg;
}

$worksans : 'Work Sans', sans-serif;
$lobster : 'Lobster', cursive;
$mm : 'MuseoModerno', cursive;
$sblack : rgb(22, 21, 21);
$desktop-width: 1280px;
$min-desktop-width: 1024px;
$text-color: rgb(50, 50, 50);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    overflow-x: hidden;
}

.nav-div{
    @include flexDiv($sblack);
    position: fixed;
    z-index: 10;
}

nav{
    width: 100%;
    height: 3.6rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 10;
    img{
        width: 4.5rem;
        margin-left: 20px;
    }
}

.head-div{
    @include flexDiv($sblack);
}

header{
    
    padding: 6rem 1rem 6rem 1rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1280px;
    img:nth-child(1){
        width: 7rem;
    }
    :nth-child(2){
        width: 100%;
    }
    .text{
        .heading{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 4.4rem;
            :nth-child(1){
                font-family: $mm;
                color: white;
                font-weight: 900;
            }
            :nth-child(2){
                font-family: $lobster;
                color: #9A64CE;
                margin-top: -14px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .with-star{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            p{
                color: rgb(255, 255, 255);
                font-family: $worksans;
                margin: 2.5rem 1.4rem 2.5rem 0;
            }

            .star1st{
                width: 2rem;
            }
        }
    }
}

.section2{
    padding: 2rem 3rem 3rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    font-family: $worksans;
    .sm{
        display: flex;
        justify-content:center;
        align-items: flex-start;
        flex-direction:column;
        h1{
            font-size: 18px;
            margin: 2rem 4rem 1rem 0  ;
        }
        .smi{
            display: flex;
            justify-content:center;
            a{
                margin-right: 14px;
                cursor: pointer;
                :hover{
                    opacity: 0.5;
                }
            }
            img{
                width: 1.2rem;
            }
        }
    }
    span{
        font-weight: bold;
        margin: 2rem 0;
    }
}

.section3-div{
    @include flexDiv($sblack);
}

.section3{
    padding: 5rem 1rem;
    .top{
        margin: 1rem 0;
        h1{
            font-family: $mm;
            text-align: center;
            color: white;
            font-weight: bold;
            line-height: 1;
            :nth-child(2){
                color: #9A64CE;
            }
        }
        img{
            width: 6rem;
        }
    }
    
    .projects{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .star{
            width: 37px;
            transform: translate(0, 30px)
        }
        .tt-img{
            width: 120px;
        }
        .proj{
            margin: 3rem 0;
            img{
                width: 100%;
            }
            .text{
                h1{
                    font-family: $mm;
                    font-size: 1.5rem;
                }
                p{
                    font-family: $worksans;
                }
            }
        }
    }
}

.section4-div{
    @include flexDiv(#9A64CE);
}

.section4{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    padding: 2rem 1rem 2rem 1rem;
    .FAC{
        margin: 3rem 0;
        .head{
            font-size: 2rem;
            :nth-child(1){
                color: white;
                font-weight: bold;
                font-family: $mm;
            }
            :nth-child(2){
                font-weight: bold;
                font-family: $mm;
            }
        }
        p{
            font-family: $worksans;
            margin: 14px 0;
            width: 83%;
            text-align: left;
            line-height: 1.7;
        }
    }

    .grid2{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:flex-start;
        h1{
            font-family: $mm;
            font-size: 23px;
            font-weight: bold;
            margin: 15px 0;
        }
        img{
            width: 200px;
        }

        .exp{
            margin: 52px 0;
        }
        .para{
            font-family: $worksans;
            div,p{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                margin: 20px 0;
                font-size: 13px;
                line-height: 1.5;
                color: $sblack;
            }
            
        }
    }
}

.section5-div{
    @include flexDiv($sblack);
}

.section5{
    padding: 1rem;
    width: 100%;
    .head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin: 3rem 0;
        img{
            width: 30px;
        }
        div{
            font-family: $mm;
            font-size: 34px;
            margin: 1rem 0;
            text-align: center;
            width: 100%;
            font-weight: bold;
            :nth-child(1){
                color: white;
            }
            :nth-child(2){
                color: #9A64CE;
            }
        }
    }

    .icons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .icon-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: 42px 0;
            img{
                width: 4rem;
            }
            div{
                justify-content: center;
                align-items: flex-start;
                margin: 12px 0;
                color: white;
                font-family: $mm;
                display: flex;
                flex-direction: column;
                font-weight: bold;
                :nth-child(1){
                    font-size: 18px;
                }
            }
        }
    }
}

.section6-div{
    @include flexDiv(white);
}

.section6{
    padding: 5rem 1rem;
    display: flex;
    width: 100%;
    flex-direction:column;
    align-items: flex-start;
    justify-content:center;
    .text{
        h1{
            font-family: $mm;
            font-weight: 900;
            font-size: 2rem;
            margin: 1rem 0rem 1.3rem 0;
            line-height: 1.2;
        }
        p{
            font-family: $worksans;
            width: 65%;
            margin: 1.5rem 0rem 2rem 0;
            line-height: 1.4;
            color: $text-color;
        }
    }
    .form{
        width: 100%;
    }
    form{
        width: 100%;
        font-family: $worksans;
        color: $text-color;
        div{
            width: 100%;
            display: flex;
            flex-direction:column;
            align-items: flex-start;
            justify-content:center;
            margin: 30px 0;
            input{
                border: none;
                outline: none;
                padding: 17px 12px;
                color: $text-color;
                background-color: #ede2f7;
                width: 100%;
                border-radius: 3px;
            }
            textarea{
                border: none;
                outline: none;
                padding: 17px 12px;
                color: $text-color;
                background-color: #ede2f7;
                width: 100%;
                border-radius: 3px;
                min-height: 6rem;
                max-height: 17rem;
                resize: vertical;
            }
            p{
                opacity: 0.7;
            }
        }

        button{
            background-color: #9A64CE;
            padding: 1rem 2.5rem;
            border: none;
            font-size: 16px;
            color: white;
            border-radius: 40px;
            cursor: pointer;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: 0.5s;
            
        }
        button:hover{
            background-color: #7a51a0;
        }
    }

}

.footer-div{
    @include flexDiv(#9A64CE);
}

footer{
    background-color: #9A64CE;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-family: $worksans;
    padding: 3rem 1rem;
    .logo{
        width: 12rem;
        margin: 27px 0;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        .smi{
            display: flex;
            justify-content:center;
            a{
                margin: 14px;
                cursor: pointer;
                :hover{
                    opacity: 0.5;
                }
            }
            img{
                width: 1.2rem;
            }
        }
    }
}


@media (min-width: 1280px){
    .container{
        display: flex;
        justify-content:flex-start;
        align-items: center;
        flex-direction:column;
        width: 100%;
        background: initial;
    }
    nav{
        width: $desktop-width;
        padding: 2.3rem 0;
        img{
            width: 7rem;
            margin-left: 3rem;
        }
    }
    header{
        flex-direction: row;
        align-items: flex-end;
        padding: 0 0 3rem 0;
        width: $desktop-width;
        .img{
            width: 55%;
            :nth-child(2){
                width: 100%;
                height: 100%;
            }
            :nth-child(1){
                position: relative;
                left: 17px;
                top: 335px;
                z-index: 2;
                width: 141px;
            }
        }
        .text{
            width: 45%;
            .heading{
                :nth-child(1){
                    position: relative;
                    right: 24rem;
                    top: 10rem;
                    font-size: 16rem;
                }
                :nth-child(2){
                    position: relative;
                    right: 34px;
                    bottom: 1rem;
                    font-size: 12rem;
                }
                
            }
        }
    }
    .with-star{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        img{
            width: 3.5rem;
            margin: 0 2rem 0 0
        }
        p{
            width: 31rem;
            color: blue;
            margin: 2.5rem 0rem 2.5rem 0;
    }
    }

    .section2{
        padding: 0rem 3rem 0rem 3rem;
       width: $desktop-width;
        flex-direction: row;
        justify-content: space-between;
       
       .sm{
            flex-direction: row;
            justify-content:space-around;
            align-items:center;
            width: 40rem;
           h1{
               font-size: 18px;
               margin: 0rem 0rem 0rem 0  ;
           }
           .smi{
               align-items:center;
               flex-direction: row;
               a{
                   margin-right: 2rem;
                   cursor: pointer;
                   :hover{
                       opacity: 0.5;
                   }
               }
               img{
                   width: 1.2rem;
               }
           }
       }
        span{
            font-weight: bold;
            margin: 2rem 0;
        }
    }

    .section3{
        padding: 5rem 2rem;
        width: $desktop-width;
        .top{
            margin: 7rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                font-size: 4.6rem;
            }
            img{
                width: 9rem;
                transform: translate(29rem, -21px);
            }
        }
        
        .projects{
            color: white;
            display: grid;
            // justify-content: center;
            grid-gap: 27px;
            grid-template-columns: 670px 35px 339px 35px;
            .star{
                width: 80px;
            }
            .tt-img{
                width: 200px;
            }
            .proj{
                img{
                    width: 100%;
                }
                .text{
                    h1{
                        font-size: 1.7rem;
                    }
                    p{
                        font-size: 1.2rem; 
                    }
                }
            }
            .proj2{
                justify-items: end;
                align-self: center;
            }
            .proj3{
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
                align-self: start;
                width: 500px;
                transform: translate(-1rem, -4rem);
            }
            .proj4{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                align-self: end;
                width: 500px;
                transform: translate(0px, 8rem);
            }
            .proj5{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 5;
                grid-row-end: 6;
                align-self: end;
                width: 400px;
                transform: translate(23px 23px);
            }
            .proj6{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
                align-self: end;
                height: 700px;
                z-index: 2;
            }
            .proj7{
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
                align-self: end;
                height: 291px;
                img{
                    width: 580px;
                    transform: translate(-86px, 0px);
                }
                
            }
            .star1{
                transform: translate(-56px, 84px);
            }
            .star2{
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
                z-index: 2;
                transform: translate(-30px, -59px);
            }
            .star3{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                z-index: 2;
                justify-self: end;
                align-self: center;
                transform: translate(-131px, -79px);
            }
            .star4{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
                z-index: 3;
                justify-self: end;
                align-self: start;
                transform: translate(-69px, 9px);
            }
            .star5{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
                z-index: 3;
                justify-self: end;
                align-self: start;
                transform: translate(52px, 9px);
            }
            .star6{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 5;
                grid-row-end: 6;
                justify-self: start;
                align-self: end;
                transform: translate(52px, 9px);
            }
            .tt-img{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
                z-index: 3;
                justify-self: end;
                align-self: end;
                transform: translate(70px, -27px);
            }
        }
    }

    .section4{
        flex-direction: row;
        justify-content:space-between;
        padding: 2rem 3rem 0rem 3rem;
        width: $desktop-width;
        .FAC{
            width: 30%;
            .head{
                font-size: 5rem;}
            p{
                width: 90%; 
            }
        }
    
        .grid2{
            flex-direction: row;
            justify-content: space-around;
            align-items:flex-start;
            width: 50%;
            h1{
                
                font-size: 33px;
                
            }
            img{
                width: 200px;
            }

            .edu{
                margin: 52px 0;
            }
            .exp{
                margin: 52px 0;
            }
            .para{
               
                div,p{
                    font-size: 15px;
                }
                
            }
        }
    }

    .section5{
        padding: 3rem;
        width: $desktop-width;
        .head{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
            width: 100%;
            margin: 3rem 0;
            img{
                width: 6rem;
            }
            div{
                font-size: 4.8rem;
                margin: 1rem 0;
            }
        }
    
        .icons{
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            .icon-div{
                align-items: center;
                img{
                    width: 5.4rem;
                }
                div{
                flex-direction: column;
                align-items: center;
                    margin: 23px 0;
                    :nth-child(1){
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .section6{
        padding: 2rem 1rem;
        flex-direction: row;
        align-items: flex-start;
        width: $desktop-width;
        justify-content: space-between;
        .text{
            width: 50%;
            padding: 0 0 0 3rem;
            img{
                transform: translate(15.5rem, 42px);
            }
            h1{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                font-size: 4rem;
                width: 67%;
                margin: -2rem 0rem 0rem 0rem;
            }
            p{
                width: 55%;
                margin: 2.5rem 0rem 2rem 0
            }
        }
        .form{
            width: 50%;
            form{
            width: 100%;
                div{
                    
                    input{
                        width: 100%;
                    }
                }
            }
        }
    }

    footer{
        width: $desktop-width;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 2rem;
        .logo{
            width: 8rem;
            margin: 27px 0;
        }
        .sm{
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 50%;
            h5{
                font-size: 1.1rem;
            }
            .smi{
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
            }
        }
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {

    header{
        flex-direction: row;
        align-items: flex-end;
        padding: 0 0 3rem 0;
        width: $min-desktop-width;
        .img{
            width: 55%;
            :nth-child(2){
                width: 100%;
                height: 100%;
            }
            :nth-child(1){
                position: relative;
                left: 23px;
                top: 297px;
                z-index: 2;
                width: 128px;
            }
        }
        .text{
            width: 45%;
            .heading{
                :nth-child(1){
                    position: relative;
                    right: 17rem;
                    top: 9rem;
                    font-size: 13rem;
                }
                :nth-child(2){
                    position: relative;
                    right: 39px;
                    bottom: -1rem;
                    font-size: 8rem;
                }
                
            }
        }
    }
    .with-star{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        img{
            width: 3.5rem;
            margin: 0 2rem 0 0
        }
        p{
            width: 31rem;
            color: blue;
            margin: 2.5rem 0rem 2.5rem 0;
    }
    }

    .section2{
        padding: 0rem 3rem 0rem 3rem;
       width: $min-desktop-width;
        flex-direction: row;
        justify-content: space-between;
       
       .sm{
            flex-direction: row;
            justify-content:space-around;
            align-items:center;
            width: 40rem;
           h1{
               font-size: 18px;
               margin: 0rem 0rem 0rem 0  ;
           }
           .smi{
               align-items:center;
               flex-direction: row;
               a{
                   margin-right: 2rem;
                   cursor: pointer;
                   :hover{
                       opacity: 0.5;
                   }
               }
               img{
                   width: 1.2rem;
               }
           }
       }
        span{
            font-weight: bold;
            margin: 2rem 0;
        }
    }
    .section3{
        padding: 5rem 2rem;
        .top{
            margin: 7rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                font-size: 4rem;
            }
            img{
                width: 9rem;
                transform: translate(26rem, -16px);
            }
        }
        
        .projects{
            color: white;
            display: grid;
            // justify-content: center;
            grid-gap: 27px;
            grid-template-columns: 470px 35px 200px 35px;
            .star{
                width: 60px;
            }
            .tt-img{
                width: 150px;
            }
            .proj{
                img{
                    width: 100%;
                }
                .text{
                    h1{
                        font-size: 1.2rem;
                    }
                    p{
                        font-size: 0.6rem; 
                    }
                }
            }
            .proj2{
                justify-items: end;
                align-self: center;
            }
            .proj3{
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
                align-self: start;
                width: 330px;
                transform: translate(-1rem, -4rem);
            }
            .proj4{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                align-self: end;
                width: 330px;
                transform: translate(0px, 8rem);
            }
            .proj5{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 5;
                grid-row-end: 6;
                align-self: end;
                width: 300px;
                transform: translate(23px 23px);
            }
            .proj6{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
                align-self: end;
                height: 500px;
                z-index: 2;
            }
            .proj7{
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
                align-self: end;
                height: 291px;
                img{
                    width: 460px;
                    transform: translate(-86px, 0px);
                }
                
            }
            .star1{
                transform: translate(-56px, 84px);
            }
            .star2{
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
                z-index: 2;
                transform: translate(-30px, -59px);
            }
            .star3{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                z-index: 2;
                justify-self: end;
                align-self: center;
                transform: translate(-131px, -79px);
            }
            .star4{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
                z-index: 3;
                justify-self: end;
                align-self: start;
                transform: translate(-69px, 9px);
            }
            .star5{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
                z-index: 3;
                justify-self: end;
                align-self: start;
                transform: translate(52px, 9px);
            }
            .star6{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 5;
                grid-row-end: 6;
                justify-self: start;
                align-self: end;
                transform: translate(52px, 9px);
            }
            .tt-img{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
                z-index: 3;
                justify-self: end;
                align-self: end;
                transform: translate(70px, -27px);
            }
        }
    }

    .section4{
        flex-direction: row;
        justify-content:space-between;
        padding: 2rem 3rem 0rem 3rem;
        width: $min-desktop-width;
        .FAC{
            width: 30%;
            .head{
                font-size: 3rem;}
            p{
                width: 90%; 
            }
        }
    
        .grid2{
            flex-direction: row;
            justify-content: space-around;
            align-items:flex-start;
            width: 50%;
            h1{
                
                font-size: 33px;
                
            }
            img{
                width: 200px;
            }

            .edu{
                margin: 52px 0;
            }
            .exp{
                margin: 52px 0;
            }
            .para{
               
                div,p{
                    font-size: 15px;
                }
                
            }
        }
    }

    .section5{
        padding: 3rem;
        width: $min-desktop-width;
        .head{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 3rem 0;
            img{
                width: 5rem;
                margin: 0 2rem;
            }
            div{
                font-size: 4rem;
                margin: 1rem 0;
            }
        }
    
        .icons{
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            .icon-div{
                align-items: center;
                img{
                    width: 5rem;
                }
                div{
                flex-direction: column;
                align-items: center;
                    margin: 23px 0;
                    :nth-child(1){
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .section6{
        padding: 8rem 1rem;
        flex-direction:row;
        align-items:flex-start;
        justify-content: space-around;
        width: $min-desktop-width;
        .text{
            width: 50%;
            padding: 0 0 0 3rem;
            img{
                transform: translate(15.5rem, 42px);
            }
            h1{
                display: flex;
                flex-direction: column;
                font-size: 4rem;
                width: 67%;
                margin: -2rem 0rem 0rem 0rem;
            }
            p{
                width: 55%;
                margin: 2.5rem 0rem 2rem 0
            }
        }
        .form{
            width: 50%;
            form{
            width: 100%;
                div{
                    
                    input{
                        width: 100%;
                    }
                }
            }
        }
    }

    footer{
        width: $min-desktop-width;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 2rem;
        .logo{
            width: 8rem;
            margin: 27px 0;
        }
        .sm{
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 58%;
            h5{
                font-size: 1.1rem;
            }
            .smi{
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
            }
        }
    }
}

@media (max-width: 1024px) and (min-width: 600px) {

    header{ 
        img:nth-child(1){
            width: 13rem;
        }
        .text{
            
            .with-star{
                p{
                    margin: 2.5rem 1.4rem 2.5rem 0;
                    width: 83%;
                }
    
                .star1st{
                    width: 4rem;
                }
            }
        }
    }

    .section2{
        padding: 2rem 3rem 3rem 3rem;
       
        .sm{
            h1{
                font-size: 18px;
                margin: 2rem 4rem 1rem 0  ;
            }
            .smi{
                
                display: flex;
                justify-content: space-between;
                width: 40%;
                
            }
        }
    }
    
    .section3{
        .top{
            img{
                width: 12rem;
            }
        }
        .projects{
            .star{
                width: 4.5rem;
                transform: translate(0, 30px)
            }
            .tt-img{
                width: 12rem;
            }
        }
    }
    .section4{
        .grid2{
            img{
                width: 20rem;
            }
        }
    }

    .section5{
        .head{
            img{
                width: 4.4rem;
            }
            div{
                font-size: 50px;
                
            }
        }
    
        .icons{
            .icon-div{
                img{
                    width: 8rem;
                }
                div{
                    :nth-child(1){
                        font-size: 23px;
                    }
                }
            }
        }
    }
    
    footer{
        
        .logo{
            width: 16rem;
            margin: 27px 0;
        }

        h5{
            font-size: 18px;
        }
        
    }

}